# blog_springboot

./: pom.xml
src/main/java/org/zjw/blog/: BlogSpringbootApplication.java
src/main/java/org/zjw/blog/base/aop/log/: LogOperationAop.java
src/main/java/org/zjw/blog/base/common/controller/: BaseController.java
src/main/java/org/zjw/blog/base/common/dao/: BaseDao.java  MyBatisRepository.java
src/main/java/org/zjw/blog/base/common/entity/: BaseEntity.java
src/main/java/org/zjw/blog/base/exception/: CustomException.java  DataException.java
src/main/java/org/zjw/blog/base/exception/interceptor/: CustomExceptionResolver.java  CustomSimpleMappingExceptionResolver.java
src/main/java/org/zjw/blog/base/filter/: JVMCache.java  SSOFilter.java  TicketServlet.java
src/main/java/org/zjw/blog/base/job/: BackupOperationLogJob.java
src/main/java/org/zjw/blog/base/lucene/: BlogLucene.java
src/main/java/org/zjw/blog/base/servlet/: AutoLoginServlet.java  JVMCache.java  TicketServlet.java
src/main/java/org/zjw/blog/base/shiro/: CustomAccessControlFilter.java  CustomRealm.java  ShiroConfiguration.java
src/main/java/org/zjw/blog/base/system/: UserConstant.java
src/main/java/org/zjw/blog/base/system/initialize/: InitComponent.java
src/main/java/org/zjw/blog/base/system/support/: ServletAPI.java
src/main/java/org/zjw/blog/base/vo/blog/: BlogCommentVo.java  BlogLuceneVo.java  BlogTypeVo.java  BlogVo.java
src/main/java/org/zjw/blog/base/vo/log/: LogOperationVo.java
src/main/java/org/zjw/blog/base/vo/user/: AuthUser.java
src/main/java/org/zjw/blog/deal/backup/controller/: BackupController.java
src/main/java/org/zjw/blog/deal/backup/dao/: BackupMapper.java  BackupMapper.xml
src/main/java/org/zjw/blog/deal/backup/entity/: Backup.java
src/main/java/org/zjw/blog/deal/backup/service/: BackupService.java
src/main/java/org/zjw/blog/deal/baseController/admin/: AdminIndexController.java  LoginController.java  UserController.java
src/main/java/org/zjw/blog/deal/baseController/forground/: BlogCommentController.java  BlogController.java  BlogTypeController.java  BloggerController.java  IndexController.java
src/main/java/org/zjw/blog/deal/blog/controller/: AdminBlogCommentController.java  AdminBlogController.java  AdminBlogTypeController.java
src/main/java/org/zjw/blog/deal/blog/dao/: BlogCommentMapper.java  BlogCommentMapper.xml  BlogMapper.java  BlogMapper.xml  BlogTypeMapper.java  BlogTypeMapper.xml  BloggerMapper.java  BloggerMapper.xml
src/main/java/org/zjw/blog/deal/blog/entity/: Blog.java  BlogComment.java  BlogType.java  Blogger.java
src/main/java/org/zjw/blog/deal/blog/service/: BlogCommentService.java  BlogService.java  BlogTypeService.java  BloggerService.java
src/main/java/org/zjw/blog/deal/download/controller/: DownloadController.java
src/main/java/org/zjw/blog/deal/download/dao/: FileRecordMapper.java  FileRecordMapper.xml
src/main/java/org/zjw/blog/deal/download/entity/: FileRecord.java
src/main/java/org/zjw/blog/deal/download/service/: DownloadService.java
src/main/java/org/zjw/blog/deal/link/controller/: LinkController.java
src/main/java/org/zjw/blog/deal/link/dao/: LinkMapper.java  LinkMapper.xml
src/main/java/org/zjw/blog/deal/link/entity/: Link.java
src/main/java/org/zjw/blog/deal/link/service/: LinkService.java
src/main/java/org/zjw/blog/deal/log/controller/: LogErrorController.java  LogLoginController.java  LogOperationController.java
src/main/java/org/zjw/blog/deal/log/dao/: LogErrorMapper.java  LogErrorMapper.xml  LogLoginJpa.java  LogLoginMapper.java  LogLoginMapper.xml  LogOperationMapper.java  LogOperationMapper.xml
src/main/java/org/zjw/blog/util/: CryptographyUtil.java  DateUtil.java  FTPUtil.java  FormatStyle.java  FreemarkerUitl.java  LuceneUtil.java  UtilFuns.java  WebUtil.java  ZJW.java
src/main/java/org/zjw/blog/util/file/: DownloadUtil.java  FileIO.java  FileUtil.java  JxlUtil.java  POIUitl.java
src/main/java/org/zjw/blog/util/json/: JsonLibUtil.java  JsonUtil.java
src/main/java/org/zjw/blog/util/page/: Page.java  PageUtil.java
src/main/resources/: application.yml  zjw.properties
src/main/resources/sql/: db_blog3.sql
src/main/resources/static/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/resources/static/static/json/: json.js
src/main/resources/static/static/ueditor/dialogs/video/: video.js
src/main/resources/templates/: error.ftl  index.ftl  index2.html  unauthorized.html
src/main/resources/templates/admin/: login.ftl  main.ftl
src/main/resources/templates/admin/blog/: blogManage.ftl  blogTypeManage.ftl  commentManage.ftl  commentReview.ftl  linkManage.ftl  modifyBlog.ftl  modifyInfo.ftl  writeBlog.ftl
src/main/resources/templates/admin/file/: download.ftl
src/main/resources/templates/admin/log/: logLogin.ftl  logOperation.ftl
src/main/resources/templates/admin/permission/: menu.ftl  role.ftl
src/main/resources/templates/file/flt/: MyHtml.html  blogDetail.html  view.jsp
src/main/resources/templates/foreground/: main.ftl
src/main/resources/templates/foreground/blog/: list.ftl  result.ftl  view.ftl
src/main/resources/templates/foreground/blogger/: info.html
src/main/resources/templates/foreground/common/: foot.ftl  head.ftl  menu.ftl
src/main/resources/templates/foreground/system/: download.ftl
src/test/java/org/zjw/blog/: BaseTest.java  ConfigTest.java
src/test/java/org/zjw/blog/File/: DownloadTest.java  FileTest.java
src/test/java/org/zjw/blog/backup/: BackupTest.java
src/test/java/org/zjw/blog/blog/: BlogCommentTest.java  BlogTest.java  BlogTypeTest.java  LinkTest.java
src/test/java/org/zjw/blog/freemarker/: Demo.java  FreemarkerTest.java
src/test/java/org/zjw/blog/log/: LogErrorTest.java  LogLoginTest.java  LogOperationTest.java
src/test/java/org/zjw/blog/lucene/: BlogLuceneTest.java
src/test/java/org/zjw/blog/others/: DateTest.java  RequestAPITest.java  StringTest.java  Test1.java
src/test/java/org/zjw/blog/permission/: MenuTest.java  OperationTest.java  RoleTest.java
src/test/java/org/zjw/blog/user/: LogTest.java
(+38 files in other folders)
